{
  "name": "ionic-app-base",
  "app_id": "",
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*"
  ],
  "proxies": [
    {
      "path": "/employees_rest/",
      "proxyUrl": "http://localhost:11080/NavUPRest/"
    }
  ]
}
